T0EE0 241:302 SEGGER J-Link V6.30h Log File (0000ms, 0443ms total)
T0EE0 241:302 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0443ms total)
T0EE0 241:302 Logging started @ 2022-03-23 15:39 (0000ms, 0443ms total)
T0EE0 241:302 JLINK_SetWarnOutHandler(...) (0000ms, 0443ms total)
T0EE0 241:302 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768901
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0117ms, 0560ms total)
T0EE0 241:302 WEBSRV Webserver running on local port 19080 (0117ms, 0560ms total)
T0EE0 241:302   returns O.K. (0117ms, 0560ms total)
T0EE0 241:420 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0560ms total)
T0EE0 241:420 JLINK_TIF_GetAvailable(...) (0000ms, 0560ms total)
T0EE0 241:420 JLINK_SetErrorOutHandler(...) (0001ms, 0561ms total)
T0EE0 241:421 JLINK_ExecCommand("ProjectFile = "F:\desktop\deng_work _update\B06\bootload\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0562ms total)
T0EE0 241:423 JLINK_ExecCommand("Device = STM32F401RCTx", ...). Device "STM32F401RC" selected.  returns 0x00 (0002ms, 0564ms total)
T0EE0 241:425 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0564ms total)
T0EE0 241:425 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0564ms total)
T0EE0 241:425 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0564ms total)
T0EE0 241:425 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0EE0 241:431 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0564ms total)
T0EE0 241:431 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T0EE0 241:432 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T0EE0 241:433 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0564ms total)
T0EE0 241:437 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0566ms total)
T0EE0 241:439 JLINK_SetSpeed(33000) (0000ms, 0566ms total)
T0EE0 241:439 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0225ms, 0791ms total)
T0EE0 241:665 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0791ms total)
T0EE0 241:665 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0791ms total)
T0EE0 241:665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0791ms total)
T0EE0 241:668 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0791ms total)
T0EE0 241:668 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0791ms total)
T0EE0 241:668 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0792ms total)
T0EE0 241:669 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0792ms total)
T0EE0 241:669 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0792ms total)
T0EE0 241:669 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0792ms total)
T0EE0 241:669 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0792ms total)
T0EE0 241:669 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0792ms total)
T0EE0 241:669 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0792ms total)
T0EE0 241:669 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0792ms total)
T0EE0 241:669 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0792ms total)
T0EE0 241:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0793ms total)
T0EE0 241:670 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0793ms total)
T0EE0 241:670 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T0EE0 241:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0866ms total)
T0EE0 241:743 JLINK_Halt()  returns 0x00 (0000ms, 0866ms total)
T0EE0 241:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0867ms total)
T0EE0 241:744 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0868ms total)
T0EE0 241:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0869ms total)
T0EE0 241:768 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0869ms total)
T0EE0 241:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0869ms total)
T0EE0 241:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0869ms total)
T0EE0 241:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0869ms total)
T0EE0 241:777 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0869ms total)
T0EE0 241:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0869ms total)
T0EE0 241:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0870ms total)
T0EE0 241:781 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0871ms total)
T0EE0 241:782 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T0EE0 241:782 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T0EE0 241:784 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0872ms total)
T0EE0 241:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0873ms total)
T0EE0 241:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0878ms total)
T0EE0 241:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0881ms total)
T0EE0 241:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0878ms total)
T0EE0 241:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0880ms total)
T0EE0 241:796 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EE0 241:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0882ms total)
T0EE0 241:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0EE0 241:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0880ms total)
T0EE0 241:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0882ms total)
T0EE0 241:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0885ms total)
T0EE0 241:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0EE0 241:833 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T0EE0 241:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0EE0 241:904 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EE0 241:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0884ms total)
T0EE0 241:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T0EE0 241:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T0EE0 241:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0EE0 241:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0889ms total)
T0EE0 241:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0EE0 241:916 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 0F 00 20 A9 01 00 08 25 22 00 08 B3 01 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0891ms total)
T0EE0 241:918 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 00 20 03 46 00 E0 5B 1C 93 42 03 D2 E0 5C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0893ms total)
T0EE0 241:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T0EE0 241:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0EE0 241:920 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0893ms total)
T0EE0 241:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EE0 241:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EE0 241:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0894ms total)
T0EE0 241:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T0EE0 241:924 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EE0 241:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T0EE0 241:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0EE0 241:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T0EE0 241:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0EE0 241:962 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 11 49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0899ms total)
T0EE0 241:964 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 8A FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0901ms total)
T0EE0 241:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T0EE0 241:969 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T0EE0 241:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0907ms total)
T0EE0 241:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0EE0 241:986 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0904ms total)
T0EE0 241:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0EE0 241:986 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 68 40 F4 00 70 08 60 0E 48 00 68 00 F4 80 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0906ms total)
T0EE0 241:988 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 91 42 04 D2 0F 4A 91 42 01 D3 01 20 18 E0 0F 4A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0908ms total)
T0EE0 241:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T0EE0 241:993 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0EE0 242:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0914ms total)
T0EE0 242:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0EE0 242:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0911ms total)
T0EE0 242:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0EE0 242:008 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 B5 04 46 00 F0 C6 F9 06 46 25 46 68 1C 10 B1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0913ms total)
T0EE0 242:010 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 56 B6 F1 80 5F 6E D1 00 BF 00 26 00 96 38 4E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0914ms total)
T0EE0 242:011 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0914ms total)
T0EE0 242:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T0EE0 242:011 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0914ms total)
T0EE0 242:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0EE0 242:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0EE0 242:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0EE0 242:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0EE0 242:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0915ms total)
T0EE0 242:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0917ms total)
T0EE0 242:014 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EE0 242:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0920ms total)
T0EE0 242:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0EE0 242:023 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0917ms total)
T0EE0 242:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0EE0 242:024 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B1 FB F0 F0 0C 49 09 68 B1 FB F0 F5 28 46 00 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0919ms total)
T0EE0 242:026 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F7 FF 04 49 09 68 C1 F3 82 21 03 4A 51 5C C8 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0920ms total)
T0EE0 242:027 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0920ms total)
T0EE0 242:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0922ms total)
T0EE0 242:030 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0EE0 242:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0925ms total)
T0EE0 242:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0EE0 242:039 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0922ms total)
T0EE0 242:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0EE0 242:039 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 30 D7 49 08 39 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0925ms total)
T0EE0 242:042 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 20 77 E6 26 E0 38 48 68 30 00 68 C0 F3 40 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0EE0 242:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0EE0 242:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0927ms total)
T0EE0 242:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0929ms total)
T0EE0 242:046 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0EE0 242:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0932ms total)
T0EE0 242:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0EE0 242:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0929ms total)
T0EE0 242:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0EE0 242:055 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 B9 00 20 84 F8 38 00 20 46 00 F0 27 F8 24 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0931ms total)
T0EE0 242:057 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 43 05 99 08 44 E0 49 08 44 07 44 38 03 40 EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0932ms total)
T0EE0 242:058 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0932ms total)
T0EE0 242:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0EE0 242:058 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0932ms total)
T0EE0 242:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0EE0 242:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0EE0 242:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0EE0 242:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0933ms total)
T0EE0 242:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0935ms total)
T0EE0 242:061 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T0EE0 242:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T0EE0 242:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0EE0 242:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0935ms total)
T0EE0 242:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0EE0 242:072 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 01 08 43 00 99 08 44 8A 49 08 44 05 44 28 05 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0937ms total)
T0EE0 242:074 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 44 EA BE A4 A9 CF DE 4B 08 44 07 44 F8 02 40 EA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0EE0 242:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0939ms total)
T0EE0 242:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T0EE0 242:079 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T0EE0 242:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0945ms total)
T0EE0 242:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T0EE0 242:094 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0942ms total)
T0EE0 242:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0EE0 242:094 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 44 07 44 B8 02 40 EA 97 57 27 44 67 EA 05 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0944ms total)
T0EE0 242:096 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 24 00 BF 00 20 00 90 1E 48 00 68 40 F0 80 50 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EE0 242:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0946ms total)
T0EE0 242:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T0EE0 242:101 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T0EE0 242:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0952ms total)
T0EE0 242:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T0EE0 242:113 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0949ms total)
T0EE0 242:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T0EE0 242:113 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 49 00 B0 FB F1 F0 64 21 B0 FB F1 F0 00 EB C0 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0952ms total)
T0EE0 242:116 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 EB 00 10 61 68 89 00 B0 FB F1 F7 FE F7 F6 FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0953ms total)
T0EE0 242:117 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0953ms total)
T0EE0 242:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0EE0 242:117 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0EE0 242:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0954ms total)
T0EE0 242:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0956ms total)
T0EE0 242:120 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0EE0 242:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0959ms total)
T0EE0 242:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0EE0 242:128 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0956ms total)
T0EE0 242:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0EE0 242:128 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FD F7 7B FD FD F7 01 FF 10 24 09 E0 00 2C 0A DB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0959ms total)
T0EE0 242:131 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0D E0 1A F8 01 0B 5A 46 17 99 90 47 B8 F1 01 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0960ms total)
T0EE0 242:132 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0EE0 242:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0960ms total)
T0EE0 242:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0962ms total)
T0EE0 242:135 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0EE0 242:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0965ms total)
T0EE0 242:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0EE0 242:143 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0962ms total)
T0EE0 242:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0EE0 242:144 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 E0 01 27 57 45 02 DD A7 EB 0A 00 00 E0 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0964ms total)
T0EE0 242:146 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0B FA 30 31 02 90 07 F8 01 1D B8 F1 00 01 A8 F1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0966ms total)
T0EE0 242:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T0EE0 242:151 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0EE0 242:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0972ms total)
T0EE0 242:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0EE0 242:162 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0969ms total)
T0EE0 242:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0EE0 242:163 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 52 B1 13 68 84 1A 9C 42 04 D1 00 68 18 44 10 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0971ms total)
T0EE0 242:165 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 DC FE 00 F0 DA F8 FF F7 C6 FF 64 21 2B 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0973ms total)
T0EE0 242:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0975ms total)
T0EE0 242:169 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0EE0 242:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0978ms total)
T0EE0 242:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0EE0 242:190 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0975ms total)
T0EE0 242:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0EE0 242:191 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E3 B2 44 1C E0 B2 10 28 DC DB 30 BD 10 B5 00 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0977ms total)
T0EE0 242:193 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 18 32 46 29 46 FD F7 33 FA BD E8 F0 81 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0979ms total)
T0EE0 242:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0981ms total)
T0EE0 242:197 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0EE0 242:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0984ms total)
T0EE0 242:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0EE0 242:205 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0982ms total)
T0EE0 242:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0EE0 242:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0EE0 242:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0EE0 242:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0EE0 242:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0982ms total)
T0EE0 242:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
T0EE0 242:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T0EE0 242:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T0EE0 242:212 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0984ms total)
T0EE0 242:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T0EE0 242:267 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0985ms total)
T0EE0 242:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T0EE0 242:268 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0985ms total)
T0EE0 242:268 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T0EE0 242:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0EE0 242:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0EE0 242:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T0EE0 242:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0987ms total)
T0EE0 242:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T0EE0 242:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0993ms total)
T0EE0 242:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R2, 0x00003724)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0EE0 242:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0EE0 242:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0991ms total)
T0EE0 242:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0993ms total)
T0EE0 242:279 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0EE0 242:299 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:301 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:303 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:304 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:305 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:313 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:314 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:315 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:316 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:317 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:320 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:321 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:322 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:323 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:324 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:325 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:326 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:327 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:328 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:329 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:330 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:331 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:332 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:333 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:336 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:337 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:338 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:339 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:340 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:341 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:342 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:343 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:344 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:345 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:346 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:347 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:348 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:349 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:353 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:354 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:355 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:356 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0EE0 242:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0995ms total)
T0EE0 242:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0EE0 242:359 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:359 JLINK_ReadReg(R0)  returns 0x9B3A1EAF (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R2, 0x00003724)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0993ms total)
T0EE0 242:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
T0EE0 242:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0998ms total)
T0EE0 242:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T0EE0 242:365 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0996ms total)
T0EE0 242:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T0EE0 242:416 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0997ms total)
T0EE0 242:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0997ms total)
T0EE0 242:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1071ms total)
T0EE0 242:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1076ms total)
T0EE0 242:552 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1100ms total)
T0EE0 242:552  (0024ms, 1100ms total)
T0EE0 242:552 Closed (0024ms, 1100ms total)
